{
  "name": "wis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types",
    "test": "vitest run",
    "db:local": "wrangler d1 migrations apply wis --local",
    "db:remote": "wrangler d1 migrations apply wis --remote"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.124.0"
  },
  "dependencies": {
    "agents": "^0.21.0",
    "postal-mime": "^3.0.0"
  }
}
